# .env
VITE_FIREBASE_API_KEY=AIzaSyD-ngtrqff-EGQ-AaW2fLbuCVxg-R9HHkA
VITE_FIREBASE_AUTH_DOMAIN=gasolinera-26a08.firebaseapp.com
VITE_FIREBASE_DB_URL=https://gasolinera-26a08-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=gasolinera-26a08
VITE_FIREBASE_STORAGE_BUCKET=gasolinera-26a08.firebasestorage.app
VITE_FIREBASE_SENDER_ID=77064566705
VITE_FIREBASE_APP_ID=1:77064566705:web:9f4ed682406f21d7caef90
VITE_FIREBASE_MEASUREMENT_ID=G-SP0J4GLLN7
